# jira-gitlab-connect

./: .gitignore  pom.xml
src/main/java/com/dds/: MyResource.java
src/main/resources_pro/: config.xml
src/main/webapp/WEB-INF/: web.xml
